{
  "name": "cyber-ccp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
